# vdesk

./: CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/core/vdesk/: VdeskApplication.java
src/main/java/com/core/vdesk/domain/devices/: Device.java  DeviceRepository.java  DeviceStatus.java  HostController.java  HostService.java  UserDevice.java  UserDeviceController.java  UserDeviceRepository.java  UserDeviceService.java
src/main/java/com/core/vdesk/domain/emails/: EmailRequestDto.java  EmailService.java  EmailVerifyRequestDto.java  inMemoryEmailVerificationStore.java
src/main/java/com/core/vdesk/domain/payments/: DataInitializer.java
src/main/java/com/core/vdesk/domain/sessions/: AgentSessionController.java  (+6 more)
src/main/resources/static/assets/css/: common.css  landing.css
src/main/resources/static/assets/fonts/: AppleSDGothicNeoB.eot
src/main/resources/static/js/: landing.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/devices/: list.html
src/main/resources/templates/admin/payments/: list.html
src/main/resources/templates/admin/support/: faq.html  notices.html  qna.html
src/main/resources/templates/admin/users/: list.html
src/main/resources/templates/admin/visitors/: list.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/dashboard/: dashboard.html  mypage.html  viewer.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: admin-sidebar.html  header.html  landing-footer.html  landing-header.html
src/main/resources/templates/landing/: index.html  intro.html  method.html  pricing.html  support.html  usecase.html
src/test/java/com/core/vdesk/: VdeskApplicationTests.java
(+112 files in other folders)
